<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_read"
        android:icon="@drawable/read"
        android:title="@string/read" />
    <item
        android:id="@+id/fragment_book_shelf"
        android:icon="@drawable/read"
        android:title="@string/book_shelf" />
    <item
        android:id="@+id/fragment_discovery"
        android:icon="@drawable/discovery"
        android:title="@string/discovery" />
    <item
        android:id="@+id/fragment_me"
        android:icon="@drawable/me"
        android:title="@string/me" />
</menu>